import numpy as np
def matrix_multiply(A, B):
    # Get dimensions of the matrices
    rows_A = len(A)
    cols_A = len(A[0])
    rows_B = len(B)
    cols_B = len(B[0])

    # Check if multiplication is possible
    if cols_A != rows_B:
        raise ValueError("Number of columns in A must be equal to number of rows in B.")

    # Create a result matrix initialized with zeros
    result = [[0 for _ in range(cols_B)] for _ in range(rows_A)]

    # Perform matrix multiplication
    for i in range(rows_A):
        for j in range(cols_B):
            for k in range(cols_A):
                result[i][j] += A[i][k] * B[k][j]

    return result
  
# Example

# Define Matrix A
  A = [
    [2, 5, 10]
]

# Define Matrix B
B = [
    [-1.3, 0.5, 0.2, 0.1],
    [1.4, -0.7, 1.3, -1.1],
    [1.7, 0.1, -0.3, 0.4]
]

# Multiply the matrices
result = matrix_multiply(A, B)
